; config.ini
; The configuration file
;
; @author	Xiangyu Bu
; @date		Feb 25, 2014

[globals]
; Debug mode
DEBUG=3

; Autoload directory
AUTOLOAD=app/

; Dir to store log files
LOGS=data/log/

; Template dir
UI=views/flat/

; Dir to store uploaded files
UPLOADS=data/upload/

; Cache dir
CACHE=true

; Security questions
securityQuestions["sec_q01"] = "What was your childhood nickname?"
securityQuestions["sec_q02"] = "In what city or town was your first job?"
securityQuestions["sec_q03"] = "Where were you when you had your first kiss?"