[routes]
; Ajax Client
HEAD|GET /=controllers\WebClient->showHomepage

; APIs
HEAD|GET /api/get_securityQuestions=controllers\API->get_SecurityQuestions

; HybridAuth routes
HEAD|GET|POST /oauth/end=controllers\User->oauth_endPoint
HEAD|GET|POST /oauth/provider/@provider=controllers\User->oauth_connectProvider

HEAD|GET /user/dashboard=controllers\User->showDashboard

; POST /@slug=CMS->comment
; POST /login=CMS->auth
