[routes]
; Ajax Client
HEAD|GET /=controllers\WebClient->showHomepage

; APIs
HEAD|GET /api/get_securityQuestions=controllers\API->get_SecurityQuestions

HEAD|GET|POST /oauth/@provider/@action=controllers\User->oauth_connectWith
HEAD|GET|POST /oauth/@provider=controllers\User->oauth_connectWith

HEAD|GET /user/dashboard=controllers\User->showDashboard

; POST /@slug=CMS->comment
; POST /login=CMS->auth
