; settings.ini
; The configuration file
;
; @author	Xiangyu Bu
; @date		Mar 05, 2014

[globals]
; Debug mode
DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
UPLOADS=data/upload/

WEB_APP_URL=http://ugl.sige.us
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_FROM=ugl@sige.us
SMTP_USER=ugl@sige.us
SMTP_PASS=Boilermaker!

[routes]
; Ajax Client
HEAD|GET /=controllers\Home->showHomepage

; API
POST /api/login=controllers\API->loginUser
POST /api/register=controllers\API->registerUser
POST /api/logout=controllers\API->web_logoutUser
POST /api/revokeToken=controllers\API->revokeToken
POST /api/resetPassword=controllers\API->resetPassword
POST /api/getMyPrefs=controllers\API->getMyPrefs
POST /api/setMyPrefs=controllers\API->setMyPrefs
POST /api/oauth/callback=controllers\User->oauth_clientCallback

POST /api/listGroupsOf/@user_id=controllers\API->listGroupsOf
POST /api/inviteToGroup==controllers\API->inviteUserToJoinGroup
POST /api/createGroup=controllers\API->createGroup
POST /api/deleteGroup=controllers\API->deleteGroup
POST /api/editGroupProfile=controllers\API->editGroupProfile
POST /api/editGroupMembers=controllers\API->editGroupMembers

HEAD|GET|POST /oauth/@provider/@action=controllers\User->oauth_connectWith
HEAD|GET|POST /oauth/@provider=controllers\User->oauth_connectWith

GET /forgot_pass=controllers\Home->resetPassword_callBack
GET /my/@panel=controllers\User->showUserPanel
POST /my/@panel [ajax]=controllers\User->loadUserPanel