; settings.ini
; The configuration file
;
; @author	Xiangyu Bu
; @date		Mar 05, 2014

[globals]
; Debug mode
DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
UPLOADS=data/upload/

WEB_APP_URL=http://ugl.sige.us
EMAIL_SENDER_ADDR=ugl@sige.us

[routes]
; Ajax Client
HEAD|GET /=controllers\Home->showHomepage

; API
POST /api/login=controllers\API->loginUser
POST /api/register=controllers\API->registerUser
POST /api/logout=controllers\API->web_logoutUser
POST /api/revokeToken=controllers\API->revokeToken
POST /api/resetPassword=controllers\API->resetPassword
POST /api/getMyPrefs=controllers\API->getMyPrefs
POST /api/setMyPrefs=controllers\API->setMyPrefs
GET|POST /api/listGroupsOf/@user_id=controllers\API->listGroupsOf

HEAD|GET|POST /oauth/@provider/@action=controllers\User->oauth_connectWith
HEAD|GET|POST /oauth/@provider=controllers\User->oauth_connectWith
GET /my/@panel=controllers\User->showUserPanel
POST /my/@panel [ajax]=controllers\User->loadUserPanel

GET /forgot_pass=controllers\Home->resetPassword_callBack