; config.ini
; The configuration file
;
; @author	Xiangyu Bu
; @date		Mar 05, 2014

[globals]
; Debug mode
DEBUG=3

; Autoload directory
AUTOLOAD=app/

; Dir to store log files
LOGS=data/log/

; Template dir
UI=views/flat/

; Dir to store uploaded files
UPLOADS=data/upload/

; Cache dir
CACHE=true

; Email address
EMAIL_SENDER_ADDR=noreply@sige.us

; Security questions
securityQuestions["sec_q01"] = "What was your childhood nickname?"
securityQuestions["sec_q02"] = "In what city or town was your first job?"
securityQuestions["sec_q03"] = "Where were you when you had your first kiss?"

[routes]
; Ajax Client
HEAD|GET /=controllers\Home->showHomepage
GET|POST /forgot_password=controllers\Home->showForgetPassword

; APIs
HEAD|GET /api/get_securityQuestions=controllers\API->get_SecurityQuestions
POST /api/login=controllers\API->loginUser
POST /api/register=controllers\API->registerUser
; logout is a webclient-only API
POST /api/logout=controllers\API->logoutUser
POST /api/revokeToken=controllers\API->revokeToken

HEAD|GET|POST /oauth/@provider/@action=controllers\User->oauth_connectWith
HEAD|GET|POST /oauth/@provider=controllers\User->oauth_connectWith

HEAD|GET /user/dashboard=controllers\User->showDashboard
; POST /@slug=CMS->comment
; POST /login=CMS->auth
