; settings.ini
; The configuration file
;
; @author	Xiangyu Bu
; @date		Mar 05, 2014

[globals]
; Debug mode
DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
UPLOADS=assets/upload/

APP_URL=http://ugl.sige.us
APP_VERSION=0.3.0316

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_FROM=ugl@sige.us
SMTP_USER=ugl@sige.us
SMTP_PASS=Boilermaker!

DB_HOST=localhost
DB_PORT=3306
DB_USER=ugl_user
DB_PASS=I6BjdVMi6a
DB_NAME=ugl_test

[routes]
; Guest accessible routes
HEAD|GET /=controllers\Home->showHomepage
GET /forgot_pass=controllers\Home->resetPassword_callBack

; API
POST /api/login=controllers\API->loginUser
POST /api/register=controllers\API->registerUser
POST /api/logout=controllers\API->web_logoutUser
POST /api/revokeToken=controllers\API->revokeToken
POST /api/resetPassword=controllers\API->resetPassword
POST /api/oauth/callback=controllers\User->oauth_clientCallback

POST /api/user/getPrefs=controllers\API->getMyPrefs
POST /api/user/setPrefs=controllers\API->setMyPrefs
POST /api/user/listGroup/@user_id=controllers\Group->api_listByUserId

POST /api/group/create=controllers\Group->api_create
POST /api/group/delete=controllers\Group->api_delete
POST /api/group/update=controllers\Group->api_update


POST /api/upload/@type=controllers\Upload->api_upload

POST /api/inviteToGroup==controllers\API->inviteUserToJoinGroup

POST /api/editGroupProfile=controllers\API->editGroupProfile
POST /api/editGroupMembers=controllers\API->editGroupMembers

HEAD|GET|POST /oauth/@provider/@action=controllers\User->oauth_connectWith
HEAD|GET|POST /oauth/@provider=controllers\User->oauth_connectWith

GET @usercp: /my/@panel=controllers\User->showUserPanel
POST @usercp: /my/@panel [ajax]=controllers\User->loadUserPanel