; settings.ini
; The configuration file
;
; @author	Xiangyu Bu

[globals]
; Debug mode
DEBUG=3
CACHE=true

AUTOLOAD=app/
UI=app/views/
LOGS=data/log/
UPLOADS=tmp/upload/
UPLOAD_AVATARS_DIR=assets/upload/avatars/
APP_URL=http://ugl.sige.us
APP_VERSION=0.5.0324

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_FROM=ugl@sige.us
SMTP_USER=ugl@sige.us
SMTP_PASS=Boilermaker!

DB_HOST=localhost
DB_PORT=3306
DB_USER=ugl_user
DB_PASS=I6BjdVMi6a
DB_NAME=ugl_test

[routes]
; Guest accessible routes
HEAD|GET /=controllers\Home->showHomepage
GET /forgot_pass=controllers\Home->resetPassword_callBack

; API
POST /api/login=controllers\API->loginUser
POST /api/register=controllers\User->api_register
POST /api/logout=controllers\API->web_logoutUser
POST /api/revokeToken=controllers\API->revokeToken
POST /api/resetPassword=controllers\API->resetPassword
POST /api/oauth/callback=controllers\User->oauth_clientCallback

POST /api/user/info/@target_user_id=controllers\User->api_getInfo
POST /api/user/edit=controllers\User->api_setInfo
POST /api/user/upload_avatar=controllers\User->api_uploadAvatar
POST /api/user/listGroup/@user_id=controllers\Group->api_listByUserId

POST /api/group/create=controllers\Group->api_create
POST /api/group/edit=controllers\Group->api_edit
POST /api/group/leave=controllers\Group->api_leave
POST /api/group/invite=controllers\Group->api_invite
POST /api/group/info=controllers\Group->api_getInfo
POST /api/group/change_creator=controllers\Group->api_changeCreator
POST /api/group/change_users=controllers\Group->api_changeUsers

HEAD|GET|POST /oauth/@provider/@action=controllers\User->oauth_connectWith
HEAD|GET|POST /oauth/@provider=controllers\User->oauth_connectWith

GET @usercp: /my/@panel=controllers\User->showUserPanel
GET /my/@panel/@item_id=controllers\User->showUserPanel
POST /my/@panel/@item_id [ajax]=controllers\User->loadUserPanel
POST @usercp: /my/@panel [ajax]=controllers\User->loadUserPanel

GET /async/@panel/@id/@modal [ajax]=controllers\User->loadUserModal

GET /group/@group_id [ajax]=controllers\Group->html_showGroupPageFragment
GET /group/@group_id [sync]=controllers\Group->html_showGroupPage